# PQL

./: .classpath  .gitignore  .project  AUTHORS  CHANGELOG  INSERT.trace.pql  PQL.BOT.Brisbane.bat  PQL.BOT.Perth.bat  PQL.BOT.UUID.bat  PQL.CLI.xml  PQL.TOOL.List.bat  PQL.TOOL.createFolder.bat  PQL.TOOL.delete.bat  PQL.TOOL.deleteFolder.bat  PQL.TOOL.help.bat  PQL.TOOL.index.bat  PQL.TOOL.moveFile.bat  PQL.TOOL.moveFolder.bat  PQL.TOOL.parse.bat  PQL.TOOL.query.bat  PQL.TOOL.reset.bat  PQL.TOOL.store.bat  PQL.ini  README  SELECT.4C.pql  SELECT.custom.pql  SELECT.trace.pql  bot.Brisbane.bat  bot.Melbourne.bat  bot.Perth.bat  bot.Sydney.bat  bot.UUID.bat  cli.help.bat  cli.index.bat  cli.reset.bat  cli.store.bat  englishST.txt  jar.xml  pom.xml  query.pql
PQL-1.3/: PQL.BOT.Melbourne.bat  PQL.BOT.Sydney.bat  PQL.TOOL.deleteFolder.bat  PQL.TOOL.query.bat  PQL.ini  SELECT.folder.pql
PQL-1.3/lucene/: README  _f2.fdx  _f2.nvd  _f2_Lucene50_0.doc  _f2_Lucene50_0.tim  _f2_Lucene50_0.tip  _f3.cfe  _f5.cfe  _f5.cfs  _f5.si  _f6.si  _f7.cfe  _hu.fdt  _hu.fdx  _hu.fnm  _hu.nvd  _hu.nvm  _hu.si  _hu_Lucene50_0.doc  _hu_Lucene50_0.pos  _hu_Lucene50_0.tim  _hu_Lucene50_0.tip  segments_do  segments_g1
antlr/: PQL.ANTLR-latest.g4  PQL.ANTLR.bat  PQL.COMPILE.bat  PQL.g4  PQL.tokens  PQLBaseListener.java  PQLLexer.java  PQLLexer.tokens  PQLListener.java  PQLParser.java
antlr/previous/: PQL-1.1.0.g4  PQL-1.1.1.g4  PQL-1.2.g4
lib/licenses/: logback-classic-1.0.13.txt  org.json.txt  slf4j-api-1.7.5.txt
lucene/: _2i.cfe  _2i.cfs  _2i.si  _2j.cfe  _2j.cfs  _2j.si  _2k.cfe  _2k.cfs  _2k.si  _2l.cfe  _2l.cfs  _2l.si  _ac0.fdt  _ac0.fdx  _ac0.fnm  _ac0.nvd  _ac0.nvm  _ac0.si  _ac0_Lucene50_0.doc  _ac0_Lucene50_0.pos  _ac0_Lucene50_0.tim  _ac0_Lucene50_0.tip  _ac1.cfe  _ac1.cfs  _ac1.si  _ac2.cfe  _ac2.cfs  _ac2.si  _ac3.cfe  _ac3.cfs  _ac3.si  _ac4.cfe  _ac4.cfs  _ac4.si  _ac5.cfe  _ac5.cfs  _ac5.si  _c46.fdt  _c46.fdx  _c46.fnm  (+124 more)
pnml/apql/: .gitignore
sql/: PQL.MySQL-1.1.sql  PQL.MySQL-1.3.sql  PQL.MySQL-latest.sql  dump-latest-schema.bat  pql.sql
src/: PQLBaseListener.java  PQLLexer.java  PQLListener.java  PQLParser.java
src/.metadata/: version.ini
src/.metadata/.mylyn/.taskListIndex/: segments_1
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/org/jbpt/persist/: MySQLConnection.java  MySQLConnectionStatic.java  URIHelper.java
src/org/pql/alignment/: AbstractReplayer.java  AlignmentAPI.java  HittingSets.java  HittingSetsMain.java  InsertMove.java  PQLAlignment.java  PQLMove.java  Replayer.java  SkipMove.java
src/org/pql/antlr/: PQL.g4  PQL.tokens  PQLBaseListener.java  PQLLexer.java  PQLListener.java  PQLParser.java
src/org/pql/api/: AbstractPQLAPI.java  AlignmentAPI.java  ConcurrentHashSet.java  IPQLAPI.java  PQLAPI.java  PQLErrorListener.java  PQLQueryResult.java
src/org/pql/bot/: AbstractPQLBot.java  AbstractPQLBotEx.java  IPQLBotAlive.java  IPQLBotHeartBeat.java  IPQLBotPersistenceLayer.java  PQLBot.java  PQLBotCLI.java  PQLBotEx.java  PQLBotPersistenceLayerMySQL.java
src/org/pql/cli/: PQLCommandLine.java
src/org/pql/cmd/: ConvertPNMLsMain.java  PQLCommandLine.java
src/org/pql/core/: AbstractPQLBasicPredicatesMC.java  IPQLBasicPredicates.java  IPQLBasicPredicatesOnLabels.java  IPQLBasicPredicatesOnTasks.java  IPQLBasicPredicatesOnTransitions.java  NetSystemTransformations.java  PQLAttribute.java  PQLBasicPredicatesMC.java  PQLBasicPredicatesMySQL.java  PQLException.java  PQLLocation.java  PQLQuantifier.java  PQLTask.java  PQLTrace.java
src/org/pql/experiments/: EpcToPnml.java  Experiment1v1.java  Experiment1v2.java  Experiment2v1.java  Experiment3v1.java  ExperimentsSummary.java  FilterModels.java  MacroTest.java  ModelProperties.java  SoundModels.java  SyntheticModels.java  TemplatesTest.java  TestKillLola.java
src/org/pql/index/: AbstractPQLIndexMySQL.java  IPQLIndex.java  IndexStatus.java  IndexType.java  PQLIndexMySQL.java
src/org/pql/ini/: IPQLIniFile.java  PQLIniFile.java
src/org/pql/label/: AbstractLabelManagerMySQL.java  ILabelManager.java  LabelManagerLevenshtein.java  LabelManagerLucene.java  LabelManagerLuceneVSM.java  LabelManagerThemisVSM.java  LabelManagerType.java  LabelManagerVSM.java  LabelScore.java
src/org/pql/logic/: IThreeValuedLogic.java  KleeneLogic.java  ThreeValuedLogicType.java  ThreeValuedLogicValue.java
src/org/pql/mc/: AbstractLoLA2ModelChecker.java  AbstractLoLAModelChecker.java  IModelChecker.java  LoLA2ModelChecker.java  LoLAModelChecker.java  StateSpaceStatistics.java
src/org/pql/petri/: AbstractControlPlaceTransformation.java  AbstractGuardTransitionTransformation.java  AbstractLabelUnificationTransformation.java  AbstractNetSystemTransformation.java  AbstractNetSystemTransformationManager.java  AbstractPrecedenceTestTransformation.java  AbstractTraceExecutionWithWildcardCharactersTesterTransformation.java  IControlPlaceTransformation.java  IGuardTransitionTransformation.java  ILabelUnificationTransformation.java  INetSystemTransformation.java  IPrecedenceTestTransformation.java  NetSystemTransformationType.java  TransformationLog.java
src/org/pql/query/: AbstractPQLQuery.java  IPQLQuery.java  PQLQueryMySQL.java  PQLQueryResult.java  PQLQueryThread.java
src/org/pql/test/: LabelLoader.java  PQLBasicPredicatesTest.java  PQLExecutesExperiment1.java  PQLExecutesExperiment1v2.java  PQLExecutesExperiment2.java  PQLExecutesExperiment2v2.java  PQLExecutesExperiment3.java  PQLExecutesExperiment3v2.java  PQLExperiment.java  PQLExperiment2Insert.java  PQLExperimentExecutes.java  PQLExperimentExecutesTimeTest.java  PQLQueryParseTest.java  PQLTestAPQL.java  PQLTestAPQLQueriesOnly.java  PQLTestExecutes.java  PQLTestInsertSelect.java  VSMTest.java
src/org/pql/tool/: PQLToolCLI.java
src/org/pql/util/: ConcurrentHashSet.java
test/: PQLBotTest.java
test/org/jbpt/persist/: URIHelperTest.java
test/org/pql/test/: APQL4CTest.java  PQLQueryParseTest.java  PQLTest.java  (+4 more)
(+14 files in other folders)
