<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pql</groupId>
  <artifactId>pql</artifactId>
  <version>1.3</version>

  <repositories>
    <repository>
      <id>ApromoreDev.mvn-repo</id>
      <name>Maven repository for JARs specific to the Apromore project</name>
      <url>https://raw.github.com/apromore/ApromoreDev/master/mvn-repo/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>test</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>pnml</directory>
                  <targetPath>.</targetPath>
                  <includes>
                    <include>apql/*.pnml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.pql.tool.PQLToolCLI</mainClass>
            </manifest>
          </archive>
          <excludes>
            <exclude>PQL*</exclude>  <!-- We'll later want to package this as an OSGi bundle, for which the root package is forbidden. -->
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jolira</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
          <executions>
            <execution>
              <configuration>
                <onejarVersion>0.97</onejarVersion>  <!-- Optional                      -->
                <attachToBuild>true</attachToBuild>  <!-- Optional, default is false    -->
                <classifier>onejar</classifier>      <!-- Optional, default is "onejar" -->
              </configuration>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>5.3.0</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.deckfour.xes</groupId>-->
      <!--<artifactId>OpenXES</artifactId>-->
      <!--<version>2.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.5.4</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.themis</groupId>-->
      <!--<artifactId>themis</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.jbpt</groupId>
      <artifactId>jbpt-core</artifactId>
      <version>0.2.433</version>
    </dependency>
    <dependency>
      <groupId>org.jbpt</groupId>
      <artifactId>jbpt-petri</artifactId>
      <version>0.2.433</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.31</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1201-jdbc4</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.processmining</groupId>-->
      <!--<artifactId>efficientstorage</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.processmining</groupId>-->
      <!--<artifactId>inductiveminer</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.processmining</groupId>-->
      <!--<artifactId>petrinets</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.processmining</groupId>-->
      <!--<artifactId>pnetreplayer</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.processmining</groupId>-->
      <!--<artifactId>prom6-contexts</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.processmining</groupId>-->
      <!--<artifactId>prom6-framework</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.processmining</groupId>-->
      <!--<artifactId>prom6-models</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.processmining</groupId>-->
      <!--<artifactId>uitopia</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.processmining</groupId>
      <artifactId>petrinets</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/PetriNets.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.processmining</groupId>
      <artifactId>pnetreplayer</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/PNetReplayer.jar</systemPath>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.processmining</groupId>-->
    <!--<artifactId>prom6-contexts</artifactId>-->
    <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.processmining</groupId>-->
    <!--<artifactId>prom6-framework</artifactId>-->
    <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.processmining</groupId>-->
    <!--<artifactId>prom6-models</artifactId>-->
    <!--<version>1.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.processmining</groupId>
      <artifactId>prom6-models</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ProM-Models.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processmining</groupId>
      <artifactId>prom6-contexts</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ProM-Contexts.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processmining</groupId>
      <artifactId>prom6-framework</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ProM-Framework.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.pql</groupId>
      <artifactId>processtree</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ProcessTree.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.pql</groupId>
      <artifactId>pnetreplayer</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/PNetReplayer.jar</systemPath>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.processmining</groupId>-->
    <!--<artifactId>pnetreplayer</artifactId>-->
    <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.json</groupId>-->
      <!--<artifactId>json</artifactId>-->
      <!--<version>20090211</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.pql</groupId>-->
    <!--<artifactId>json</artifactId>-->
    <!--<version>1.0</version>-->
    <!--<scope>system</scope>-->
    <!--<systemPath>${project.basedir}/src/main/lib/org.json.jar</systemPath>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.deckfour.xes</groupId>
      <artifactId>OpenXES</artifactId>
      <version>1.5</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/OpenXES-1.5.jar</systemPath>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.pql</groupId>-->
    <!--<artifactId>lucene-analyzers-common</artifactId>-->
    <!--<version>1.0</version>-->
    <!--<scope>system</scope>-->
    <!--<systemPath>${project.basedir}/src/main/lib/lucene-analyzers-common-5.3.0.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.pql</groupId>-->
    <!--<artifactId>lucene-core</artifactId>-->
    <!--<version>1.0</version>-->
    <!--<scope>system</scope>-->
    <!--<systemPath>${project.basedir}/src/main/lib/lucene-core-5.3.0.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.pql</groupId>-->
    <!--<artifactId>lucene-queryparser</artifactId>-->
    <!--<version>1.0</version>-->
    <!--<scope>system</scope>-->
    <!--<systemPath>${project.basedir}/src/main/lib/lucene-queryparser-5.3.0.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.deckfour.xes</groupId>-->
    <!--<artifactId>OpenXES</artifactId>-->
    <!--<version>2.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-analyzers-common</artifactId>-->
      <!--<version>5.3.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-core</artifactId>-->
      <!--<version>5.3.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-queryparser</artifactId>-->
      <!--<version>5.3.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.pql</groupId>
      <artifactId>BasicUtils</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/BasicUtils.jar</systemPath>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.processmining</groupId>-->
    <!--<artifactId>efficientstorage</artifactId>-->
    <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.processmining</groupId>-->
    <!--<artifactId>inductiveminer</artifactId>-->
    <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.processmining</groupId>-->
    <!--<artifactId>petrinets</artifactId>-->
    <!--<version>1.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.processmining</groupId>
      <artifactId>efficientstorage</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/EfficientStorage.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processmining</groupId>
      <artifactId>inductiveminer</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/InductiveMiner.jar</systemPath>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.pql</groupId>-->
    <!--<artifactId>ini4j</artifactId>-->
    <!--<version>1.0</version>-->
    <!--<scope>system</scope>-->
    <!--<systemPath>${project.basedir}/src/main/lib/ini4j-0.5.2.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.ini4j</groupId>-->
      <!--<artifactId>ini4j</artifactId>-->
      <!--<version>0.5.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.jbpt</groupId>-->
    <!--<artifactId>jbpt-core</artifactId>-->
    <!--<version>0.2.433</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.jbpt</groupId>-->
    <!--<artifactId>jbpt-petri</artifactId>-->
    <!--<version>0.2.433</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.pql</groupId>-->
      <!--<artifactId>jbpt</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/lib/jbpt-0.2.432.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.pql</groupId>-->
    <!--<artifactId>logback-classic</artifactId>-->
    <!--<version>1.0</version>-->
    <!--<scope>system</scope>-->
    <!--<systemPath>${project.basedir}/src/main/lib/logback-classic-1.0.13.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.pql</groupId>-->
    <!--<artifactId>logback-core</artifactId>-->
    <!--<version>1.0</version>-->
    <!--<scope>system</scope>-->
    <!--<systemPath>${project.basedir}/src/main/lib/logback-core-1.0.13.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>ch.qos.logback</groupId>-->
      <!--<artifactId>logback-classic</artifactId>-->
      <!--<version>1.0.13</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>ch.qos.logback</groupId>-->
      <!--<artifactId>logback-core</artifactId>-->
      <!--<version>1.0.13</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.pql</groupId>-->
    <!--<artifactId>slf4j-api</artifactId>-->
    <!--<version>1.0</version>-->
    <!--<scope>system</scope>-->
    <!--<systemPath>${project.basedir}/src/main/lib/slf4j-api-1.7.5.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
      <!--<version>1.7.5</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>jcl-over-slf4j</artifactId>-->
      <!--<version>1.7.5</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.themis</groupId>-->
    <!--<artifactId>themis</artifactId>-->
    <!--<version>1.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.pql</groupId>
      <artifactId>themis</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/themis.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.pql</groupId>
      <artifactId>trove</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/trove-3.0.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.processmining</groupId>
      <artifactId>uitopia</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Uitopia.jar</systemPath>
    </dependency>

    <!-- Logging -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.0.13</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
