WHERE=28
RB=9
RP=7
PROPER=33
LP=6
ALWAYS_OCCURS=50
DQ=14
EQUALS=29
NOT=35
AND=36
COOCCUR=55
LTB=12
ESC_SEQ=19
VARIABLE_NAME=4
IN=41
INSERT=25
CAN_CONFLICT=52
SEP=16
IS=42
INTERSECTION=47
RSB=11
ALL=40
UNIVERSE=1
TILDE=18
EOS=15
CONFLICT=54
EACH=39
DIFFERENCE=48
TOTAL_CAUSAL=56
SELECT=24
INTO=26
LSB=10
WITH=31
LINE_COMMENT=23
RTB=13
EXECUTES=51
SIMILARITY=5
OVERLAPS=30
UNICODE_ESC=20
HEX_DIGIT=21
OF=43
TRUE=44
ATTRIBUTE_NAME=2
UNION=46
GET_TASKS=34
TOTAL_CONCUR=57
CAN_OCCUR=49
WS=22
SUBSET=32
ANY=38
CAN_COOCCUR=53
OR=37
ASSIGN=17
LB=8
FROM=27
FALSE=45
STRING=3
'SELECT'=24
'UNION'=46
'NOT'=35
'AlwaysOccurs'=50
'INTERSECT'=47
'ANY'=38
'~'=18
'INSERT'=25
'FROM'=27
'EQUALS'=29
'WITH'=31
'Cooccur'=55
'CanConflict'=52
'CanOccur'=49
'IS'=42
'>'=13
'SUBSET'=32
'TotalCausal'=56
';'=15
'='=17
'OVERLAPS'=30
'Executes'=51
')'=7
'AND'=36
'INTO'=26
'PROPER'=33
'FALSE'=45
'GetTasks'=34
'"'=14
'}'=9
'TRUE'=44
'EXCEPT'=48
'CanCooccur'=53
'OR'=37
'IN'=41
'TotalConcurrent'=57
'{'=8
'Conflict'=54
'<'=12
'('=6
'['=10
'*'=1
'WHERE'=28
'EACH'=39
','=16
'OF'=43
'ALL'=40
']'=11
