WHERE=27
RB=8
RP=6
PROPER=32
LP=5
ALWAYS_OCCURS=49
DQ=13
EQUALS=28
NOT=34
AND=35
COOCCUR=54
LTB=11
ESC_SEQ=18
VARIABLE_NAME=3
IN=40
INSERT=24
CAN_CONFLICT=51
SEP=15
IS=41
INTERSECTION=46
RSB=10
ALL=39
UNIVERSE=1
TILDE=17
EOS=14
CONFLICT=53
EACH=38
DIFFERENCE=47
TOTAL_CAUSAL=55
SELECT=23
INTO=25
LSB=9
WITH=30
LINE_COMMENT=22
RTB=12
EXECUTES=50
SIMILARITY=4
OVERLAPS=29
UNICODE_ESC=19
HEX_DIGIT=20
OF=42
TRUE=43
UNION=45
GET_TASKS=33
TOTAL_CONCUR=56
WS=21
SUBSET=31
ANY=37
CAN_OCCUR=48
CAN_COOCCUR=52
OR=36
ASSIGN=16
LB=7
FROM=26
FALSE=44
STRING=2
'SELECT'=23
'UNION'=45
'NOT'=34
'AlwaysOccurs'=49
'INTERSECT'=46
'ANY'=37
'~'=17
'INSERT'=24
'FROM'=26
'EQUALS'=28
'WITH'=30
'Cooccur'=54
'CanConflict'=51
'CanOccur'=48
'IS'=41
'>'=12
'SUBSET'=31
'TotalCausal'=55
';'=14
'='=16
'OVERLAPS'=29
'Executes'=50
')'=6
'AND'=35
'INTO'=25
'PROPER'=32
'FALSE'=44
'GetTasks'=33
'"'=13
'}'=8
'TRUE'=43
'EXCEPT'=47
'CanCooccur'=52
'OR'=36
'IN'=40
'TotalConcurrent'=56
'{'=7
'Conflict'=53
'<'=11
'('=5
'['=9
'*'=1
'WHERE'=27
'EACH'=38
','=15
'OF'=42
'ALL'=39
']'=10
