WHERE=27
RB=8
RP=6
PROPER=32
LP=5
ALWAYS_OCCURS=50
DQ=13
EQUALS=28
NOT=34
AND=35
COOCCUR=55
LTB=11
ESC_SEQ=18
VARIABLE_NAME=3
IN=41
INSERT=24
CAN_CONFLICT=52
SEP=15
IS=42
INTERSECTION=47
SOME=38
RSB=10
ALL=40
UNIVERSE=1
TILDE=17
EOS=14
CONFLICT=54
EACH=39
DIFFERENCE=48
TOTAL_CAUSAL=56
SELECT=23
INTO=25
LSB=9
WITH=30
LINE_COMMENT=22
RTB=12
EXECUTES=51
SIMILARITY=4
OVERLAPS=29
UNICODE_ESC=19
HEX_DIGIT=20
OF=43
TRUE=44
UNION=46
GET_TASKS=33
TOTAL_CONCUR=57
CAN_OCCUR=49
WS=21
SUBSET=31
ANY=37
CAN_COOCCUR=53
OR=36
ASSIGN=16
LB=7
FROM=26
FALSE=45
STRING=2
'UNION'=46
'~'=17
'WITH'=30
'CanConflict'=52
'SUBSET'=31
'>'=12
'CanOccur'=49
'TotalCausal'=56
';'=14
'Executes'=51
'INTO'=25
'GetTasks'=33
'FALSE'=45
'EXCEPT'=48
'OR'=36
'{'=7
'('=5
','=15
'SOME'=38
'EACH'=39
']'=10
'SELECT'=23
'NOT'=34
'AlwaysOccurs'=50
'ANY'=37
'INTERSECT'=47
'INSERT'=24
'EQUALS'=28
'FROM'=26
'Cooccur'=55
'IS'=42
'='=16
'OVERLAPS'=29
')'=6
'AND'=35
'PROPER'=32
'"'=13
'}'=8
'TRUE'=44
'CanCooccur'=53
'IN'=41
'TotalConcurrent'=57
'Conflict'=54
'<'=11
'WHERE'=27
'*'=1
'['=9
'ALL'=40
'OF'=43
