WHERE=31
ATTRIBUTE_MODEL=4
RB=12
RP=10
PROPER=36
LP=9
ALWAYS_OCCURS=54
DQ=17
EQUALS=32
NOT=38
AND=39
COOCCUR=59
LTB=15
ESC_SEQ=22
VARIABLE_NAME=7
IN=44
INSERT=28
UNKNOWN=49
CAN_CONFLICT=56
SEP=19
INTERSECTION=51
IS=45
RSB=14
ALL=43
UNIVERSE=1
TILDE=21
EOS=18
CONFLICT=58
EACH=42
DIFFERENCE=52
TOTAL_CAUSAL=60
SELECT=27
INTO=29
LSB=13
WITH=34
INTEGER=6
LINE_COMMENT=26
RTB=16
EXECUTES=55
SIMILARITY=8
OVERLAPS=33
UNICODE_ESC=23
ATTRIBUTE_ID=2
HEX_DIGIT=24
OF=46
TRUE=47
UNION=50
ATTRIBUTE_NAME=3
GET_TASKS=37
TOTAL_CONCUR=61
CAN_OCCUR=53
WS=25
SUBSET=35
ANY=41
CAN_COOCCUR=57
OR=40
ASSIGN=20
LB=11
FROM=30
FALSE=48
STRING=5
'UNION'=50
'~'=21
'model'=4
'WITH'=34
'CanConflict'=56
'>'=16
'SUBSET'=35
'CanOccur'=53
'TotalCausal'=60
';'=18
'UNKNOWN'=49
'Executes'=55
'INTO'=29
'GetTasks'=37
'FALSE'=48
'EXCEPT'=52
'OR'=40
'{'=11
'('=9
','=19
'EACH'=42
']'=14
'SELECT'=27
'NOT'=38
'AlwaysOccurs'=54
'ANY'=41
'INTERSECT'=51
'INSERT'=28
'EQUALS'=32
'FROM'=30
'Cooccur'=59
'IS'=45
'='=20
'OVERLAPS'=33
')'=10
'AND'=39
'PROPER'=36
'"'=17
'}'=12
'TRUE'=47
'CanCooccur'=57
'IN'=44
'TotalConcurrent'=61
'Conflict'=58
'id'=2
'<'=15
'WHERE'=31
'*'=1
'['=13
'name'=3
'ALL'=43
'OF'=46
