WHERE=29
RB=10
RP=8
PROPER=34
LP=7
ALWAYS_OCCURS=51
DQ=15
EQUALS=30
NOT=36
AND=37
COOCCUR=56
LTB=13
ESC_SEQ=20
VARIABLE_NAME=5
IN=42
INSERT=26
CAN_CONFLICT=53
SEP=17
IS=43
INTERSECTION=48
RSB=12
ALL=41
UNIVERSE=1
TILDE=19
EOS=16
CONFLICT=55
EACH=40
DIFFERENCE=49
TOTAL_CAUSAL=57
SELECT=25
INTO=27
LSB=11
WITH=32
INTEGER=4
LINE_COMMENT=24
RTB=14
EXECUTES=52
SIMILARITY=6
OVERLAPS=31
UNICODE_ESC=21
HEX_DIGIT=22
OF=44
TRUE=45
ATTRIBUTE_NAME=2
UNION=47
GET_TASKS=35
TOTAL_CONCUR=58
CAN_OCCUR=50
WS=23
SUBSET=33
ANY=39
CAN_COOCCUR=54
OR=38
ASSIGN=18
LB=9
FROM=28
FALSE=46
STRING=3
'SELECT'=25
'UNION'=47
'NOT'=36
'AlwaysOccurs'=51
'INTERSECT'=48
'ANY'=39
'~'=19
'INSERT'=26
'FROM'=28
'EQUALS'=30
'WITH'=32
'Cooccur'=56
'CanConflict'=53
'CanOccur'=50
'IS'=43
'>'=14
'SUBSET'=33
'TotalCausal'=57
';'=16
'='=18
'OVERLAPS'=31
'Executes'=52
')'=8
'AND'=37
'INTO'=27
'PROPER'=34
'FALSE'=46
'GetTasks'=35
'"'=15
'}'=10
'TRUE'=45
'EXCEPT'=49
'CanCooccur'=54
'OR'=38
'IN'=42
'TotalConcurrent'=58
'{'=9
'Conflict'=55
'<'=13
'('=7
'['=11
'*'=1
'WHERE'=29
'EACH'=40
','=17
'OF'=44
'ALL'=41
']'=12
