ALL=40
UNICODE_ESC=19
LP=5
FROM=26
TOTAL_CONCUR=57
ALWAYS_OCCURS=50
DQ=13
TOTAL_CAUSAL=56
LSB=9
UNIVERSE=1
RSB=10
EACH=39
CAN_COOCCUR=53
IN=41
TRUE=44
IS=42
WHERE=27
CAN_OCCUR=49
RB=8
NOT=34
LINE_COMMENT=22
INTERSECTION=47
OVERLAPS=29
GET_TASKS=33
AND=35
INSERT=24
LTB=11
RP=6
SEP=15
RTB=12
CONFLICT=54
INTO=25
ASSIGN=16
ANY=37
SUBSET=31
SOME=38
DIFFERENCE=48
OF=43
VARIABLE_NAME=3
HEX_DIGIT=20
ESC_SEQ=18
WS=21
OR=36
EQUALS=28
EOS=14
CAN_CONFLICT=52
COOCCUR=55
SELECT=23
WITH=30
EXECUTES=51
LB=7
STRING=2
TILDE=17
FALSE=45
SIMILARITY=4
PROPER=32
UNION=46
'CanCooccur'=53
')'=6
'EACH'=39
'IN'=41
'CanOccur'=49
'OR'=36
'>'=12
'['=9
'EQUALS'=28
'WITH'=30
'*'=1
'SELECT'=23
'IS'=42
'ALL'=40
'"'=13
'SOME'=38
'}'=8
'NOT'=34
';'=14
'AND'=35
'UNION'=46
'INTO'=25
'WHERE'=27
'CanConflict'=52
'OF'=43
'TRUE'=44
'AlwaysOccurs'=50
'ANY'=37
'INSERT'=24
'TotalCausal'=56
'~'=17
'GetTasks'=33
']'=10
'<'=11
'FALSE'=45
'Cooccur'=55
'INTERSECT'=47
','=15
'('=5
'OVERLAPS'=29
'TotalConcurrent'=57
'EXCEPT'=48
'='=16
'{'=7
'Conflict'=54
'SUBSET'=31
'Executes'=51
'FROM'=26
'PROPER'=32
